set encoding iso_8859_1
set term pngcairo color enhanced font "Helvetica,14" solid size 1300,640

set output "plot_dist_vs_istep_us.png"

set tics out
set xtics 20
set ytics 40

#set size square

set xlabel "iteration step [10^3]"
set ylabel "path length [10^3 km]"

set xrange [0:100]
set yrange [20:240]

set label 1 "US capitals" at graph 0.04, 0.9
set key

set style line 1 lc rgb "red" linetype 1 lw 3
set style line 2 lc rgb "web-green" linetype 1 lw 3
set style line 3 lc rgb "blue" linetype 1 lw 3
set style line 4 lc rgb "dark-magenta" linetype 1 lw 3
set style line 5 lc rgb "dark-cyan" linetype 1 lw 3
set style line 6 lc rgb "black" linetype 1 lw 3

set grid lt 0 lw 2 lc rgb "black"

plot "us_1000/dist_us_1000_5.res" u ($1/1000):($2/1000) w lines linestyle 1 title "1000 K"\
,"us_2/dist_us_2_4.res" u ($1/1000):($2/1000) w lines linestyle 2 title "2 K"\
, "us_linear/dist_us_linear_5.res" u ($1/1000):($2/1000) w lines linestyle 3 title "linear"\
, "us_exponential/dist_us_exp_NEW3.res" u ($1/1000):($2/1000) w lines linestyle 4 title "exponential"\
, "us_sigmoid/dist_us_sigmoid_NEW2500_3.res" u ($1/1000):($2/1000) w lines linestyle 5 title "sigmoid"\
, "us_stepwise/dist_us_step_4.res" u ($1/1000):($2/1000) w lines linestyle 6 title "stepwise"